---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-1
  labels:
    # This namespace contains source resources
    kubemirror.raczylo.com/allow-mirrors: "true"
    app: kubemirror-example

---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-2
  labels:
    # This namespace contains Traefik middleware
    kubemirror.raczylo.com/allow-mirrors: "true"
    app: kubemirror-example

---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-3
  labels:
    # This namespace will receive mirrored resources
    kubemirror.raczylo.com/allow-mirrors: "true"
    app: kubemirror-example

---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-4
  labels:
    # This namespace will receive all mirrors + Traefik middleware
    kubemirror.raczylo.com/allow-mirrors: "true"
    app: kubemirror-example

---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-5
  labels:
    # This namespace will receive all mirrors + Traefik middleware
    kubemirror.raczylo.com/allow-mirrors: "true"
    app: kubemirror-example
